Clonality,Construct,Line,Mean,Median,Sd
monoclonal,Lentiviral_KRAB,hIPSC,51.7008537845,62.60720696,37.24036976713688
monoclonal,Lentiviral_KRAB,K562,74.729747655,74.48350884,2.89192456260637
monoclonal,piggyBAC_KRAB,hIPSC,2.72985703,10.49723757,13.648305395648817
monoclonal,piggyBAC_KRAB,K562,-5.1588407125,-7.8369906,9.826755464016061
monoclonal,piggyBAC_KRAB-MeCP2,hIPSC,63.865436211,78.334371675,34.54610094608205
monoclonal,piggyBAC_KRAB-MeCP2,K562,71.88699597357143,81.523800195,29.336545105149554
polyclonal,Lentiviral_KRAB,K562,68.462380352,61.9367197,20.932127348819904
polyclonal,piggyBAC_KRAB,K562,19.127847415,19.03323263,5.195214002221184
polyclonal,piggyBAC_KRAB-MeCP2,hIPSC,62.83510247666666,72,25.090893948008535
polyclonal,piggyBAC_KRAB-MeCP2,K562,77.683667464,74.558395355,11.75998999948901
