Clonality,Construct,Activity,Line
polyclonal,piggyBAC_KRAB,14.47084233,K562
polyclonal,piggyBAC_KRAB,23.26283988,K562
polyclonal,Lentiviral_KRAB,91.54941818,K562
polyclonal,Lentiviral_KRAB,54.06392694,K562
polyclonal,piggyBAC_KRAB-MeCP2,69.31818182,K562
polyclonal,piggyBAC_KRAB-MeCP2,75.10645614,K562
polyclonal,piggyBAC_KRAB-MeCP2,70.76388889,K562
polyclonal,piggyBAC_KRAB-MeCP2,74.01033457,K562
monoclonal,piggyBAC_KRAB,-13.0023641,K562
monoclonal,piggyBAC_KRAB,-1.0344828,K562
monoclonal,piggyBAC_KRAB,4.07523511,K562
monoclonal,piggyBAC_KRAB,12.44019139,K562
monoclonal,Lentiviral_KRAB,78.48072153,K562
monoclonal,Lentiviral_KRAB,74.1088002,K562
monoclonal,piggyBAC_KRAB-MeCP2,90.22651064,K562
monoclonal,piggyBAC_KRAB-MeCP2,90.38797066,K562
monoclonal,piggyBAC_KRAB-MeCP2,9.89583333,K562
monoclonal,piggyBAC_KRAB-MeCP2,69.67409449,K562
monoclonal,piggyBAC_KRAB-MeCP2,92.26250923,K562
monoclonal,piggyBAC_KRAB-MeCP2,75.71747919,K562
monoclonal,piggyBAC_KRAB-MeCP2,81.49665195,K562
polyclonal,Lentiviral_KRAB,61.9367197,K562
polyclonal,piggyBAC_KRAB-MeCP2,98.72370039,K562
polyclonal,piggyBAC_KRAB,23.97408207,K562
polyclonal,piggyBAC_KRAB,14.80362538,K562
polyclonal,Lentiviral_KRAB,89.37370909,K562
polyclonal,Lentiviral_KRAB,45.38812785,K562
polyclonal,piggyBAC_KRAB-MeCP2,69.31818182,K562
polyclonal,piggyBAC_KRAB-MeCP2,79.73263158,K562
polyclonal,piggyBAC_KRAB-MeCP2,65.48611111,K562
polyclonal,piggyBAC_KRAB-MeCP2,75.77925651,K562
monoclonal,piggyBAC_KRAB,-17.7304965,K562
monoclonal,piggyBAC_KRAB,-10.3448276,K562
monoclonal,piggyBAC_KRAB,-6.5830721,K562
monoclonal,piggyBAC_KRAB,-9.0909091,K562
monoclonal,Lentiviral_KRAB,71.47125141,K562
monoclonal,Lentiviral_KRAB,74.85821748,K562
monoclonal,piggyBAC_KRAB-MeCP2,90.36897872,K562
monoclonal,piggyBAC_KRAB-MeCP2,90.82924205,K562
monoclonal,piggyBAC_KRAB-MeCP2,1.5625,K562
monoclonal,piggyBAC_KRAB-MeCP2,65.66929134,K562
monoclonal,piggyBAC_KRAB-MeCP2,90.35571956,K562
monoclonal,piggyBAC_KRAB-MeCP2,76.42021403,K562
monoclonal,piggyBAC_KRAB-MeCP2,81.55094844,K562
polyclonal,piggyBAC_KRAB-MeCP2,98.59793181,K562
monoclonal,Lentiviral_KRAB,57.56790668,hIPSC
monoclonal,Lentiviral_KRAB,83.42050305,hIPSC
monoclonal,Lentiviral_KRAB,67.64650724,hIPSC
monoclonal,piggyBAC_KRAB,10.72164948,hIPSC
monoclonal,piggyBAC_KRAB,10.49723757,hIPSC
monoclonal,piggyBAC_KRAB,-13.02931596,hIPSC
polyclonal,piggyBAC_KRAB-MeCP2,82.0551,hIPSC
monoclonal,Lentiviral_KRAB,-1.831501832,hIPSC
monoclonal,piggyBAC_KRAB-MeCP2,41.63461538,hIPSC
monoclonal,piggyBAC_KRAB-MeCP2,3.814713896,hIPSC
polyclonal,piggyBAC_KRAB-MeCP2,34.45020743,hIPSC
monoclonal,piggyBAC_KRAB-MeCP2,89.25006547,hIPSC
monoclonal,piggyBAC_KRAB-MeCP2,91.82447917,hIPSC
monoclonal,piggyBAC_KRAB-MeCP2,81.65695612,hIPSC
monoclonal,piggyBAC_KRAB-MeCP2,75.01178723,hIPSC
polyclonal,piggyBAC_KRAB-MeCP2,72,hIPSC
